body {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    gap: 10px;
    width: 820px;
    height: 340px;
    margin-inline: auto;
    overflow: hidden;
}

.card {
    flex-grow: 1;
    min-width: 70px;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.5s;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.35s;
}

.card:hover img {
    transform: scale(1.2);
}

.card:hover {
    flex-grow: 4;
}

.card:not(:hover) {
    opacity: 0.5;
}

.profile-image {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 5px;
}

.profile-image svg {
    stroke: #fefefe;
    width: 24px;
    height: 24px;
}

.card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 10;
    color: white;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s;
}

.card:hover .card-content {
    opacity: 1;
    transform: translateY(0);
}
